spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/Proyecto_AWSBD
spring.datasource.username=postgres
spring.datasource.password=Hachi#2002
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.devtools.restart.log-condition-evaluation-delta=false
